spring.application.name=coffee-store
spring.datasource.url=jdbc:mysql://localhost:3306/rat_coffee
spring.datasource.username=root
spring.datasource.password=tatksvesport2003
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
server.port=8888

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=fttrat2003@gmail.com
spring.mail.password=ccik pzjr peiq pwtb
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


payment.vnPay.url=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
payment.vnPay.tmnCode=Z7DJFUUY
payment.vnPay.secretKey=ZHANQUIFQ1GU5RIJ9VCFN8BYRR2AMFX8
payment.vnPay.returnUrl=http://192.168.1.2:8888/api/payment/vn-pay-callback
payment.vnPay.version=2.1.0
payment.vnPay.command=pay
payment.vnPay.orderType=other

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.enabled=true
spring.web.resources.static-locations=classpath:/static/